<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpa-tP-E5C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="5ZX-k0-NgY">
            <objects>
                <tableViewController id="czU-Us-wI7" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Mh-BO-USt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="8yL-is-zal">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yL-is-zal" id="5KD-6L-n94">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czU-Us-wI7" id="1zY-qF-uN2"/>
                            <outlet property="delegate" destination="czU-Us-wI7" id="agT-oa-2e1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcj-nE-qFw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aOI-m4-s6F">
                            <connections>
                                <segue destination="xYK-qe-Ggi" kind="presentation" identifier="AddItemSegue" id="2On-G7-V6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xYK-qe-Ggi" kind="presentation" identifier="EditItemSegue" id="M14-Ra-ITi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ8-FV-HCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="45"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="6i3-my-guY">
            <objects>
                <tableViewController id="YuS-fd-1Xx" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hhw-Eb-aAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QEN-a5-fzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="Lo2-Yn-nmE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo2-Yn-nmE" id="XA9-kQ-Zii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-Zd-Q5f">
                                                    <rect key="frame" x="8" y="6" width="359" height="101.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RWe-Zd-Q5f" secondAttribute="trailing" constant="8" id="DRO-TO-dcw"/>
                                                <constraint firstItem="RWe-Zd-Q5f" firstAttribute="leading" secondItem="XA9-kQ-Zii" secondAttribute="leading" constant="8" id="ihV-DO-SGt"/>
                                                <constraint firstItem="RWe-Zd-Q5f" firstAttribute="top" secondItem="XA9-kQ-Zii" secondAttribute="top" constant="6" id="jhj-ln-vfr"/>
                                                <constraint firstAttribute="bottom" secondItem="RWe-Zd-Q5f" secondAttribute="bottom" constant="6" id="k93-HX-H46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YuS-fd-1Xx" id="d5K-yx-RpY"/>
                            <outlet property="delegate" destination="YuS-fd-1Xx" id="lvQ-yJ-8fB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Elb-9A-Fgb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mrX-9w-A9Z">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="YuS-fd-1Xx" id="Ei4-LT-IFM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cEj-LX-xRQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="YuS-fd-1Xx" id="oqj-IN-tED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="RWe-Zd-Q5f" id="yvH-gZ-u3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-2q-ZfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BA-aU-BYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpa-tP-E5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8v-qK-JtL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czU-Us-wI7" kind="relationship" relationship="rootViewController" id="B9f-Ua-wAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj3-qb-3Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAg-en-Ry3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYK-qe-Ggi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXn-Wr-GFg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuS-fd-1Xx" kind="relationship" relationship="rootViewController" id="sut-zT-hME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaT-fA-MKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.4000000000001" y="44.977511244377816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M14-Ra-ITi"/>
    </inferredMetricsTieBreakers>
</document>
